server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
    resolver 127.0.0.11;

}

server {
    listen 443 ssl;

    index index.php index.html;
    server_name viznovo.com;
    root /var/www/html/public;
    resolver 127.0.0.11;
    
    client_max_body_size 200m;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    send_timeout 1200s;
    fastcgi_read_timeout 1200s;
    fastcgi_send_timeout 1200s;
    keepalive_timeout 1200s;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    error_page 404 /index.php;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass irep_php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    ssl_certificate /etc/letsencrypt/live/viznovo.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/viznovo.com/privkey.pem;
}
